{
  "name": "npm-offline-registry",
  "version": "0.0.7",
  "description": "Super simple loca npm registry server for offline usage",
  "main": "bin/www",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "bluebird": "^3.3.4",
    "express": "^4.13.4"
  },
  "devDependencies": {
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "mocha ",
    "start": "node ./bin/www"
  },
  "bin": {
    "npm-offline-registry": "./bin/www",
    "npm-offline-install": "./bin/npm-offline-install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/harish2704/npm-offline-registry.git"
  },
  "keywords": [
    "registry",
    "offline",
    "npm",
    "cache"
  ],
  "author": {
    "name": "Harish.K",
    "email": "harish2704@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/harish2704/npm-offline-registry/issues"
  },
  "homepage": "https://github.com/harish2704/npm-offline-registry#readme"
}
